[versions]
Cheetah = 2.2.1
Pillow = 1.7.8
Products.PloneHotfix20130618 = 1.3
ZopeSkel = 3.0b3
collective.recipe.plonesite = 1.8.1
i18ndude = 3.2.2
setuptools= 0.9.8
templer.plone = 1.0b2
templer.plone.localcommands = 1.0b1
vs.bootstrap.tinymce = 1.0.3
zc.buildout = 2.2.0
zopeskel.dexterity = 1.4

#Required by:
#templer.plone 1.0b2
#templer.zope 1.0b2
#ZopeSkel 3.0b3
templer.buildout = 1.0b1

#Required by:
#templer.buildout 1.0b1
#templer.plone 1.0b2
#templer.zope 1.0b2
#ZopeSkel 3.0b3
templer.core = 1.0b4

#Required by:
#templer.plone.localcommands 1.0b1
templer.localcommands = 1.0b2

#Required by:
#templer.plone 1.0b2
#ZopeSkel 3.0b3
templer.zope = 1.0b2

