[versions]
Paste = 1.7.5.1
PasteScript = 1.7.4.2
mr.developer = 1.20
plone.recipe.command = 1.1
setuptools= 0.9.8
z3c.recipe.staticlxml = 0.8
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0a3

#Required by:
#PasteScript 1.7.4.2
PasteDeploy = 1.3.4

#Required by:
#mr.developer 1.20
argparse = 1.2.1

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5


# Added by buildout at 2013-02-12 15:43:26.998327
distribute = 0.6.34
