[versions]
Paste = 1.7.5.1
PasteScript = 1.7.4.2
mr.developer = 1.20
plone.recipe.command = 1.1
z3c.recipe.staticlxml = 0.8
zc.recipe.egg = 1.2.2

#Required by:
#PasteScript 1.7.4.2
PasteDeploy = 1.3.4

#Required by:
#mr.developer 1.20
argparse = 1.2.1

#Required by:
#mr.developer 1.20
#zc.buildout = 1.6.3

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5

